<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_sample"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_sample2"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_sample3"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="이미지 가져오기"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/img_sample3"
        app:layout_constraintStart_toStartOf="@+id/img_sample3"
        app:layout_constraintTop_toBottomOf="@+id/img_sample3" />

</androidx.constraintlayout.widget.ConstraintLayout>